<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="1920px"
    android:layout_height="1080px"
    android:orientation="vertical"
    tools:context=".B09Activity">

    <FrameLayout
        android:layout_width="393px"
        android:layout_height="336px"
        android:layout_gravity="top|left"
        android:layout_marginLeft="13px"
        android:layout_marginTop="17px"
        android:background="@drawable/bt_shape">

        <Button
            android:id="@+id/bt_exit"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bt_sys_shape"
            android:text="退出"
            android:textColor="@android:color/white"
            android:textSize="65sp" />

    </FrameLayout>

    <FrameLayout
        android:layout_width="393px"
        android:layout_height="336px"
        android:layout_gravity="top|left"
        android:layout_marginLeft="13px"
        android:layout_marginTop="353px"
        android:background="@drawable/bt_shape">

        <Button
            android:id="@+id/bt_android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bt_sys_shape"
            android:text="安卓"
            android:textColor="@android:color/white"
            android:textSize="65sp" />

    </FrameLayout>

    <FrameLayout
        android:layout_width="300px"
        android:layout_height="250px"
        android:layout_gravity="top|left"
        android:layout_marginLeft="406px"
        android:layout_marginTop="17px"
        android:background="@drawable/bt_shape">

        <Button
            android:id="@+id/bt_coin"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/bt_d_dark_voilet_shape"
            android:text="出币"
            android:textColor="@android:color/white"
            android:textSize="55sp" />

    </FrameLayout>

    <FrameLayout
        android:layout_width="300px"
        android:layout_height="172px"
        android:layout_gravity="top|left"
        android:layout_marginLeft="406px"
        android:layout_marginTop="267px"
        android:background="@drawable/bt_shape">

        <Button
            android:id="@+id/bt_update_password"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/bt_update_password_selector"
            android:text="密码变更"
            android:textColor="@android:color/black"
            android:textSize="35sp" />


    </FrameLayout>

    <FrameLayout
        android:layout_width="300px"
        android:layout_height="250px"
        android:layout_gravity="top|left"
        android:layout_marginLeft="406px"
        android:layout_marginTop="439px"
        android:background="@drawable/bt_shape">

        <Button
            android:id="@+id/bt_price"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/bt_num_up_shape"
            android:text="定价"
            android:textColor="@android:color/white"
            android:textSize="55sp" />

    </FrameLayout>

    <FrameLayout
        android:layout_width="175px"
        android:layout_height="134px"
        android:layout_gravity="top|left"
        android:layout_marginLeft="706px"
        android:layout_marginTop="17px"
        android:background="@drawable/bt_shape">

        <Button
            android:id="@+id/bt_coin_open"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/bt_d_dark_voilet_shape"
            android:text="开"
            android:textColor="@android:color/white"
            android:textSize="55sp" />

    </FrameLayout>

    <FrameLayout
        android:layout_width="175px"
        android:layout_height="134px"
        android:layout_gravity="top|left"
        android:layout_marginLeft="881px"
        android:layout_marginTop="17px"
        android:background="@drawable/bt_shape">

        <Button
            android:id="@+id/bt_coin_close"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/bt_d_dark_voilet_shape"
            android:text="关"
            android:textColor="@android:color/white"
            android:textSize="55sp" />

    </FrameLayout>

    <FrameLayout
        android:layout_width="100px"
        android:layout_height="134px"
        android:layout_gravity="top|left"
        android:layout_marginLeft="1056px"
        android:layout_marginTop="17px"
        android:background="@drawable/bt_shape">

        <TextView
            android:id="@+id/tv_drying"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/bt_num_up_shape"
            android:gravity="center"
            android:text="甩干"
            android:textSize="27sp" />

    </FrameLayout>

    <FrameLayout
        android:layout_width="250px"
        android:layout_height="67px"
        android:layout_gravity="top|left"
        android:layout_marginLeft="1156px"
        android:layout_marginTop="17px"
        android:background="@drawable/bt_shape">

        <TextView
            android:id="@+id/tv_drying_coin"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="88.8"
            android:textSize="27sp" />

    </FrameLayout>

    <FrameLayout
        android:layout_width="250px"
        android:layout_height="67px"
        android:layout_gravity="top|left"
        android:layout_marginLeft="1156px"
        android:layout_marginTop="84px"
        android:background="@drawable/bt_shape">

        <TextView
            android:id="@+id/tv_drying_mobile"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="88.8"
            android:textSize="27sp" />

    </FrameLayout>

    <FrameLayout
        android:layout_width="100px"
        android:layout_height="134px"
        android:layout_gravity="top|left"
        android:layout_marginLeft="706px"
        android:layout_marginTop="151px"
        android:background="@drawable/bt_shape">

        <TextView
            android:id="@+id/tv_washing_liquid"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/bt_num_up_shape"
            android:gravity="center"
            android:text="洗液"
            android:textSize="27sp" />

    </FrameLayout>

    <FrameLayout
        android:layout_width="250px"
        android:layout_height="67px"
        android:layout_gravity="top|left"
        android:layout_marginLeft="806px"
        android:layout_marginTop="151px"
        android:background="@drawable/bt_shape">

        <TextView
            android:id="@+id/tv_washing_liquid_coin"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="88.8"
            android:textSize="27sp" />

    </FrameLayout>

    <FrameLayout
        android:layout_width="250px"
        android:layout_height="67px"
        android:layout_gravity="top|left"
        android:layout_marginLeft="806px"
        android:layout_marginTop="215px"
        android:background="@drawable/bt_shape">

        <TextView
            android:id="@+id/tv_washing_liquid_mobile"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="88.8"
            android:textSize="27sp" />

    </FrameLayout>

    <FrameLayout
        android:layout_width="100px"
        android:layout_height="134px"
        android:layout_gravity="top|left"
        android:layout_marginLeft="1056px"
        android:layout_marginTop="151px"
        android:background="@drawable/bt_shape">

        <TextView
            android:id="@+id/tv_rinse"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/bt_num_up_shape"
            android:gravity="center"
            android:text="漂洗"
            android:textSize="27sp" />

    </FrameLayout>

    <FrameLayout
        android:layout_width="250px"
        android:layout_height="67px"
        android:layout_gravity="top|left"
        android:layout_marginLeft="1156px"
        android:layout_marginTop="151px"
        android:background="@drawable/bt_shape">

        <TextView
            android:id="@+id/tv_rinse_coin"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="88.8"
            android:textSize="27sp" />

    </FrameLayout>

    <FrameLayout
        android:layout_width="250px"
        android:layout_height="67px"
        android:layout_gravity="top|left"
        android:layout_marginLeft="1156px"
        android:layout_marginTop="215px"
        android:background="@drawable/bt_shape">

        <TextView
            android:id="@+id/tv_rinse_mobile"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="88.8"
            android:textSize="27sp" />

    </FrameLayout>

    <FrameLayout
        android:layout_width="100px"
        android:layout_height="134px"
        android:layout_gravity="top|left"
        android:layout_marginLeft="706px"
        android:layout_marginTop="285px"
        android:background="@drawable/bt_shape">

        <TextView
            android:id="@+id/tv_softening"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/bt_num_up_shape"
            android:gravity="center"
            android:text="漂洗"
            android:textSize="27sp" />

    </FrameLayout>

    <FrameLayout
        android:layout_width="250px"
        android:layout_height="67px"
        android:layout_gravity="top|left"
        android:layout_marginLeft="806px"
        android:layout_marginTop="285px"
        android:background="@drawable/bt_shape">

        <TextView
            android:id="@+id/tv_softening_coin"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="88.8"
            android:textSize="27sp" />

    </FrameLayout>

    <FrameLayout
        android:layout_width="250px"
        android:layout_height="67px"
        android:layout_gravity="top|left"
        android:layout_marginLeft="806px"
        android:layout_marginTop="352px"
        android:background="@drawable/bt_shape">

        <TextView
            android:id="@+id/tv_softening_mobile"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="88.8"
            android:textSize="27sp" />

    </FrameLayout>

    <FrameLayout
        android:layout_width="100px"
        android:layout_height="134px"
        android:layout_gravity="top|left"
        android:layout_marginLeft="1056px"
        android:layout_marginTop="285px"
        android:background="@drawable/bt_shape">

        <TextView
            android:id="@+id/tv_cowboy"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/bt_num_up_shape"
            android:gravity="center"
            android:text="牛仔"
            android:textSize="27sp" />

    </FrameLayout>

    <FrameLayout
        android:layout_width="250px"
        android:layout_height="67px"
        android:layout_gravity="top|left"
        android:layout_marginLeft="1156px"
        android:layout_marginTop="285px"
        android:background="@drawable/bt_shape">

        <TextView
            android:id="@+id/tv_cowboy_coin"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="88.8"
            android:textSize="27sp" />

    </FrameLayout>

    <FrameLayout
        android:layout_width="250px"
        android:layout_height="67px"
        android:layout_gravity="top|left"
        android:layout_marginLeft="1156px"
        android:layout_marginTop="352px"
        android:background="@drawable/bt_shape">

        <TextView
            android:id="@+id/tv_cowboy_mobile"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="88.8"
            android:textSize="27sp" />

    </FrameLayout>

    <FrameLayout
        android:layout_width="100px"
        android:layout_height="134px"
        android:layout_gravity="top|left"
        android:layout_marginLeft="706px"
        android:layout_marginTop="419px"
        android:background="@drawable/bt_shape">

        <TextView
            android:id="@+id/tv_disinfection_ing"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/bt_num_up_shape"
            android:gravity="center"
            android:text="中消"
            android:textSize="27sp" />

    </FrameLayout>

    <FrameLayout
        android:layout_width="250px"
        android:layout_height="67px"
        android:layout_gravity="top|left"
        android:layout_marginLeft="806px"
        android:layout_marginTop="419px"
        android:background="@drawable/bt_shape">

        <TextView
            android:id="@+id/tv_disinfection_ing_coin"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="88.8"
            android:textSize="27sp" />

    </FrameLayout>

    <FrameLayout
        android:layout_width="250px"
        android:layout_height="67px"
        android:layout_gravity="top|left"
        android:layout_marginLeft="806px"
        android:layout_marginTop="486px"
        android:background="@drawable/bt_shape">

        <TextView
            android:id="@+id/tv_disinfection_ing_mobile"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="88.8"
            android:textSize="27sp" />

    </FrameLayout>

    <FrameLayout
        android:layout_width="100px"
        android:layout_height="134px"
        android:layout_gravity="top|left"
        android:layout_marginLeft="1056px"
        android:layout_marginTop="419px"
        android:background="@drawable/bt_shape">

        <TextView
            android:id="@+id/tv_sheets"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/bt_num_up_shape"
            android:gravity="center"
            android:text="被单"
            android:textSize="27sp" />

    </FrameLayout>

    <FrameLayout
        android:layout_width="250px"
        android:layout_height="67px"
        android:layout_gravity="top|left"
        android:layout_marginLeft="1156px"
        android:layout_marginTop="419px"
        android:background="@drawable/bt_shape">

        <TextView
            android:id="@+id/tv_sheets_coin"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="88.8"
            android:textSize="27sp" />

    </FrameLayout>

    <FrameLayout
        android:layout_width="250px"
        android:layout_height="67px"
        android:layout_gravity="top|left"
        android:layout_marginLeft="1156px"
        android:layout_marginTop="486px"
        android:background="@drawable/bt_shape">

        <TextView
            android:id="@+id/tv_sheets_mobile"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="88.8"
            android:textSize="27sp" />

    </FrameLayout>

    <FrameLayout
        android:layout_width="100px"
        android:layout_height="134px"
        android:layout_gravity="top|left"
        android:layout_marginLeft="706px"
        android:layout_marginTop="553px"
        android:background="@drawable/bt_shape">

        <TextView
            android:id="@+id/tv_disinfection_before"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/bt_num_up_shape"
            android:gravity="center"
            android:text="前消"
            android:textSize="27sp" />

    </FrameLayout>

    <FrameLayout
        android:layout_width="250px"
        android:layout_height="67px"
        android:layout_gravity="top|left"
        android:layout_marginLeft="806px"
        android:layout_marginTop="553px"
        android:background="@drawable/bt_shape">

        <TextView
            android:id="@+id/tv_disinfection_before_coin"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="88.8"
            android:textSize="27sp" />

    </FrameLayout>

    <FrameLayout
        android:layout_width="250px"
        android:layout_height="67px"
        android:layout_gravity="top|left"
        android:layout_marginLeft="806px"
        android:layout_marginTop="620px"
        android:background="@drawable/bt_shape">

        <TextView
            android:id="@+id/tv_disinfection_before_mobile"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="88.8"
            android:textSize="27sp" />

    </FrameLayout>

    <FrameLayout
        android:layout_width="100px"
        android:layout_height="134px"
        android:layout_gravity="top|left"
        android:layout_marginLeft="1056px"
        android:layout_marginTop="553px"
        android:background="@drawable/bt_shape">

        <TextView
            android:id="@+id/tv_standard"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/bt_num_up_shape"
            android:gravity="center"
            android:text="标准"
            android:textSize="27sp" />

    </FrameLayout>

    <FrameLayout
        android:layout_width="250px"
        android:layout_height="67px"
        android:layout_gravity="top|left"
        android:layout_marginLeft="1156px"
        android:layout_marginTop="553px"
        android:background="@drawable/bt_shape">

        <TextView
            android:id="@+id/tv_standard_coin"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="88.8"
            android:textSize="27sp" />

    </FrameLayout>

    <FrameLayout
        android:layout_width="250px"
        android:layout_height="67px"
        android:layout_gravity="top|left"
        android:layout_marginLeft="1156px"
        android:layout_marginTop="620px"
        android:background="@drawable/bt_shape">

        <TextView
            android:id="@+id/tv_standard_mobile"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="88.8"
            android:textSize="27sp" />

    </FrameLayout>

    <FrameLayout
        android:layout_width="167px"
        android:layout_height="167px"
        android:layout_gravity="top|left"
        android:layout_marginLeft="1406px"
        android:layout_marginTop="17px"
        android:background="@drawable/bt_shape">

        <Button
            android:id="@+id/bt_num_1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/bt_num_selector"
            android:text="1"
            android:textColor="@android:color/white"
            android:textSize="55sp" />

    </FrameLayout>

    <FrameLayout
        android:layout_width="167px"
        android:layout_height="167px"
        android:layout_gravity="top|left"
        android:layout_marginLeft="1573px"
        android:layout_marginTop="17px"
        android:background="@drawable/bt_shape">

        <Button
            android:id="@+id/bt_num_2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/bt_num_selector"
            android:text="2"
            android:textColor="@android:color/white"
            android:textSize="55sp" />

    </FrameLayout>

    <FrameLayout
        android:layout_width="167px"
        android:layout_height="167px"
        android:layout_gravity="top|left"
        android:layout_marginLeft="1740px"
        android:layout_marginTop="17px"
        android:background="@drawable/bt_shape">

        <Button
            android:id="@+id/bt_num_3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/bt_num_selector"
            android:text="3"
            android:textColor="@android:color/white"
            android:textSize="55sp" />

    </FrameLayout>

    <FrameLayout
        android:layout_width="167px"
        android:layout_height="167px"
        android:layout_gravity="top|left"
        android:layout_marginLeft="1406px"
        android:layout_marginTop="184px"
        android:background="@drawable/bt_shape">

        <Button
            android:id="@+id/bt_num_4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/bt_num_selector"
            android:text="4"
            android:textColor="@android:color/white"
            android:textSize="55sp" />

    </FrameLayout>

    <FrameLayout
        android:layout_width="167px"
        android:layout_height="167px"
        android:layout_gravity="top|left"
        android:layout_marginLeft="1573px"
        android:layout_marginTop="184px"
        android:background="@drawable/bt_shape">

        <Button
            android:id="@+id/bt_num_5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/bt_num_selector"
            android:text="5"
            android:textColor="@android:color/white"
            android:textSize="55sp" />

    </FrameLayout>

    <FrameLayout
        android:layout_width="167px"
        android:layout_height="167px"
        android:layout_gravity="top|left"
        android:layout_marginLeft="1740px"
        android:layout_marginTop="184px"
        android:background="@drawable/bt_shape">

        <Button
            android:id="@+id/bt_num_6"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/bt_num_selector"
            android:text="6"
            android:textColor="@android:color/white"
            android:textSize="55sp" />

    </FrameLayout>

    <FrameLayout
        android:layout_width="167px"
        android:layout_height="167px"
        android:layout_gravity="top|left"
        android:layout_marginLeft="1406px"
        android:layout_marginTop="351px"
        android:background="@drawable/bt_shape">

        <Button
            android:id="@+id/bt_num_7"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/bt_num_selector"
            android:text="7"
            android:textColor="@android:color/white"
            android:textSize="55sp" />

    </FrameLayout>

    <FrameLayout
        android:layout_width="167px"
        android:layout_height="167px"
        android:layout_gravity="top|left"
        android:layout_marginLeft="1573px"
        android:layout_marginTop="351px"
        android:background="@drawable/bt_shape">

        <Button
            android:id="@+id/bt_num_8"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/bt_num_selector"
            android:text="8"
            android:textColor="@android:color/white"
            android:textSize="55sp" />

    </FrameLayout>

    <FrameLayout
        android:layout_width="167px"
        android:layout_height="167px"
        android:layout_gravity="top|left"
        android:layout_marginLeft="1740px"
        android:layout_marginTop="351px"
        android:background="@drawable/bt_shape">

        <Button
            android:id="@+id/bt_num_9"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/bt_num_selector"
            android:text="9"
            android:textColor="@android:color/white"
            android:textSize="55sp" />

    </FrameLayout>

    <FrameLayout
        android:layout_width="167px"
        android:layout_height="167px"
        android:layout_gravity="top|left"
        android:layout_marginLeft="1406px"
        android:layout_marginTop="518px"
        android:background="@drawable/bt_shape">

        <Button
            android:id="@+id/bt_num_esc"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/bt_num_selector"
            android:text="Esc"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="35sp" />

    </FrameLayout>

    <FrameLayout
        android:layout_width="167px"
        android:layout_height="167px"
        android:layout_gravity="top|left"
        android:layout_marginLeft="1573px"
        android:layout_marginTop="518px"
        android:background="@drawable/bt_shape">

        <Button
            android:id="@+id/bt_num_0"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/bt_num_selector"
            android:text="0"
            android:textColor="@android:color/white"
            android:textSize="55sp" />

    </FrameLayout>

    <FrameLayout
        android:layout_width="167px"
        android:layout_height="167px"
        android:layout_gravity="top|left"
        android:layout_marginLeft="1740px"
        android:layout_marginTop="518px"
        android:background="@drawable/bt_shape">

        <Button
            android:id="@+id/bt_num_ok"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/bt_num_selector"
            android:text="OK"
            android:textColor="@android:color/white"
            android:textSize="35sp" />

    </FrameLayout>

    <FrameLayout
        android:layout_width="189px"
        android:layout_height="189px"
        android:layout_gravity="top|left"
        android:layout_marginLeft="13px"
        android:layout_marginTop="698px"
        android:background="@drawable/bt_shape">

        <Button
            android:id="@+id/bt_machine1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bt_c_royal_blue_shape"
            android:text="1"
            android:textSize="55sp" />


    </FrameLayout>

    <FrameLayout
        android:layout_width="189px"
        android:layout_height="189px"
        android:layout_gravity="top|left"
        android:layout_marginLeft="13px"
        android:layout_marginTop="887px"
        android:background="@drawable/bt_shape">

        <Button
            android:id="@+id/bt_machine2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bt_c_royal_blue_shape"
            android:text="2"
            android:textSize="55sp" />

    </FrameLayout>

    <FrameLayout
        android:layout_width="189px"
        android:layout_height="189px"
        android:layout_gravity="top|left"
        android:layout_marginLeft="202px"
        android:layout_marginTop="698px"
        android:background="@drawable/bt_shape">

        <Button
            android:id="@+id/bt_machine3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bt_c_royal_blue_shape"
            android:text="3"
            android:textSize="55sp" />

    </FrameLayout>

    <FrameLayout
        android:layout_width="189px"
        android:layout_height="189px"
        android:layout_gravity="top|left"
        android:layout_marginLeft="202px"
        android:layout_marginTop="887px"
        android:background="@drawable/bt_shape">

        <Button
            android:id="@+id/bt_machine4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bt_c_royal_blue_shape"
            android:text="4"
            android:textSize="55sp" />

    </FrameLayout>

    <FrameLayout
        android:layout_width="189px"
        android:layout_height="189px"
        android:layout_gravity="top|left"
        android:layout_marginLeft="391px"
        android:layout_marginTop="698px"
        android:background="@drawable/bt_shape">

        <Button
            android:id="@+id/bt_machine5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bt_c_royal_blue_shape"
            android:text="5"
            android:textSize="55sp" />

    </FrameLayout>

    <FrameLayout
        android:layout_width="189px"
        android:layout_height="189px"
        android:layout_gravity="top|left"
        android:layout_marginLeft="391px"
        android:layout_marginTop="887px"
        android:background="@drawable/bt_shape">

        <Button
            android:id="@+id/bt_machine6"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bt_c_royal_blue_shape"
            android:text="6"
            android:textSize="55sp" />

    </FrameLayout>

    <FrameLayout
        android:layout_width="189px"
        android:layout_height="189px"
        android:layout_gravity="top|left"
        android:layout_marginLeft="580px"
        android:layout_marginTop="698px"
        android:background="@drawable/bt_shape">

        <Button
            android:id="@+id/bt_machine7"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bt_c_royal_blue_shape"
            android:text="7"
            android:textSize="55sp" />

    </FrameLayout>

    <FrameLayout
        android:layout_width="189px"
        android:layout_height="189px"
        android:layout_gravity="top|left"
        android:layout_marginLeft="580px"
        android:layout_marginTop="887px"
        android:background="@drawable/bt_shape">

        <Button
            android:id="@+id/bt_machine8"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bt_c_royal_blue_shape"
            android:text="8"
            android:textSize="55sp" />

    </FrameLayout>

    <FrameLayout
        android:layout_width="189px"
        android:layout_height="189px"
        android:layout_gravity="top|left"
        android:layout_marginLeft="769px"
        android:layout_marginTop="698px"
        android:background="@drawable/bt_shape">

        <Button
            android:id="@+id/bt_machine9"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bt_c_royal_blue_shape"
            android:text="9"
            android:textSize="55sp" />

    </FrameLayout>

    <FrameLayout
        android:layout_width="189px"
        android:layout_height="189px"
        android:layout_gravity="top|left"
        android:layout_marginLeft="769px"
        android:layout_marginTop="887px"
        android:background="@drawable/bt_shape">

        <Button
            android:id="@+id/bt_machine10"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bt_c_royal_blue_shape"
            android:text="10"
            android:textSize="55sp" />

    </FrameLayout>

    <FrameLayout
        android:layout_width="189px"
        android:layout_height="189px"
        android:layout_gravity="top|left"
        android:layout_marginLeft="958px"
        android:layout_marginTop="698px"
        android:background="@drawable/bt_shape">

        <Button
            android:id="@+id/bt_machine11"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bt_c_royal_blue_shape"
            android:text="11"
            android:textSize="55sp" />

    </FrameLayout>

    <FrameLayout
        android:layout_width="189px"
        android:layout_height="189px"
        android:layout_gravity="top|left"
        android:layout_marginLeft="958px"
        android:layout_marginTop="887px"
        android:background="@drawable/bt_shape">

        <Button
            android:id="@+id/bt_machine12"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bt_c_royal_blue_shape"
            android:text="12"
            android:textSize="55sp" />

    </FrameLayout>

    <FrameLayout
        android:layout_width="189px"
        android:layout_height="189px"
        android:layout_gravity="top|left"
        android:layout_marginLeft="1147px"
        android:layout_marginTop="698px"
        android:background="@drawable/bt_shape">

        <Button
            android:id="@+id/bt_machine13"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bt_c_royal_blue_shape"
            android:text="13"
            android:textSize="55sp" />

    </FrameLayout>

    <FrameLayout
        android:layout_width="189px"
        android:layout_height="189px"
        android:layout_gravity="top|left"
        android:layout_marginLeft="1147px"
        android:layout_marginTop="887px"
        android:background="@drawable/bt_shape">

        <Button
            android:id="@+id/bt_machine14"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bt_c_royal_blue_shape"
            android:text="14"
            android:textSize="55sp" />

    </FrameLayout>

    <FrameLayout
        android:layout_width="189px"
        android:layout_height="189px"
        android:layout_gravity="top|left"
        android:layout_marginLeft="1336px"
        android:layout_marginTop="698px"
        android:background="@drawable/bt_shape">

        <Button
            android:id="@+id/bt_machine15"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bt_c_royal_blue_shape"
            android:text="15"
            android:textSize="55sp" />

    </FrameLayout>

    <FrameLayout
        android:layout_width="189px"
        android:layout_height="189px"
        android:layout_gravity="top|left"
        android:layout_marginLeft="1336px"
        android:layout_marginTop="887px"
        android:background="@drawable/bt_shape">

        <Button
            android:id="@+id/bt_machine16"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bt_c_royal_blue_shape"
            android:text="16"
            android:textSize="55sp" />

    </FrameLayout>

    <FrameLayout
        android:layout_width="189px"
        android:layout_height="189px"
        android:layout_gravity="top|left"
        android:layout_marginLeft="1525px"
        android:layout_marginTop="698px"
        android:background="@drawable/bt_shape">

        <Button
            android:id="@+id/bt_machine17"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bt_c_royal_blue_shape"
            android:text="17"
            android:textSize="55sp" />

    </FrameLayout>

    <FrameLayout
        android:layout_width="189px"
        android:layout_height="189px"
        android:layout_gravity="top|left"
        android:layout_marginLeft="1525px"
        android:layout_marginTop="887px"
        android:background="@drawable/bt_shape">

        <Button
            android:id="@+id/bt_coin_bb"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bt_c_royal_blue_shape"
            android:text="BB"
            android:textSize="55sp" />

    </FrameLayout>

    <FrameLayout
        android:layout_width="189px"
        android:layout_height="189px"
        android:layout_gravity="top|left"
        android:layout_marginLeft="1714px"
        android:layout_marginTop="698px"
        android:background="@drawable/bt_shape">

        <Button
            android:id="@+id/bt_coin_ba"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bt_c_royal_blue_shape"
            android:text="BA"
            android:textSize="55sp" />

    </FrameLayout>

    <FrameLayout
        android:layout_width="189px"
        android:layout_height="189px"
        android:layout_gravity="top|left"
        android:layout_marginLeft="1714px"
        android:layout_marginTop="887px"
        android:background="@drawable/bt_shape">

        <Button
            android:id="@+id/bt_coin_bc"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bt_c_royal_blue_shape"
            android:text="BC"
            android:textSize="55sp" />

    </FrameLayout>

</FrameLayout>